<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
    <style>
      body{
        background-color: #f5f5f5;
        font-family: 'Roboto', sans-serif;
      }
      .main{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;

      }
      .formone{
        display:flex;
        flex-direction:row;
        margin-top:100px;
        height: 300px;
        width: 500px;
        background-color: white;
        justify-content: center;
        align-items: center;
        border-radius: 10px;

      }
      .formtwo{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        width: 500px;
        height: 100px;
        background-color: white;
        border-radius: 10px;
        flex-direction: row;
        gap: 10px;
  
      }
      .heading{
        margin-left: 100px;
        font-size: 35px;
        margin-top: 20px;
        position: absolute;
   
     
      }
      .down-text{
        display: flex;
        justify-content: center;
        align-items: center;

      }
.formtwo-one{
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}
#inputcom{
  width: 300px;
}
.headingform{
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: bold;
}
.logout{
  float: right;

}
#lgbtn{
margin-right: 50px;
margin-top: 20px;

}
.top-div{
  width: 100%;
  height: 100px;

}

    </style>
</head>
<body>
<div class="top-div">
  <div class="heading">
    <h1> <b>Welcome</b>  Admin 👋,</h1>
  </div>
  <div class="logout">
    <form action="login">
    <button id="lgbtn" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">Logout</button>
  
    </form>
  </div>
</div>
<div class="main"> 
  <div class="formone">
  <form action="addcompany" method="post">
  <div class="formone-one">
  {% csrf_token %}
  <center>
  <h1 class="headingform">Add a new Company</h1>
  {{addcompany}} <br>
 <p style="color:green;"> {{msg}}</p>
  <br> <br>
  
</center>
</div>
<div class="formone-two">
  <center>
    <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">Add</button> 

  </center>
</div>
  </form>

  </div>
  
  
  
  <div class="formtwo">
    <div class="formtwo-one">
    <p class="down-text">Download Full Report of Students,</p> 

    </div>
    <div class="formtwo-two">
      <form action="download" method="post">
        {% csrf_token %}
       
        <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">
      
          <span>Download</span>
        </button>
    </form>
    </div>

  </div>
</div>

</body>
</html>