<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title> {{username}} Dashboard</title>
</head>
<style>

    body{
        background-color: #f5f5f5;

    }
    .main{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .formone{
        justify-content: center;
        align-items: center;
        display:flex;
        background-color: white;
        width: 500px;
        height: 250px;
        border-radius: 10px;

    }
    .formtwo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 150px;
    }
    .tableone{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;

        width: 500px;
        height: 450px;
    }
    .tabletwo{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;

    }
    .heading{
        font-size: 30px;
        margin-left: 50px;
        margin-top: 20px;
        position: absolute;

    }
    .table{
        width: 500px;
    }
    .logout{
        float: right;
      }
      #lgbtn{
      margin-right: 50px;
        margin-top: 20px;
        
      position: relative;
      }
      header{
          width: 100%;
          height: 100px;
 
      }
      .Companies{
        display: flex;
        flex-direction: row;
        
         
      }
      .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin-left: 50px;
        margin-top: 50px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;
            margin-top: 100px;
          }
    .base{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        position: relative;
        margin-bottom: 20px;

    }
    .hj{
        font-size: 23px;
        margin-top: 10px;
    }
    #main-grid{
        margin-right: 50px;
        margin-left: 20px;
        margin-top: 20px;
        position: relative;
        margin-bottom: 20px;  
 

    }
    #main-grid-two{
        margin-right: 50px;
        margin-left: 20px;
        margin-top: 0px;
        position: relative;
        margin-bottom: 20px;  
    }
    .jk{
        font-size: 40px;
        margin-top: 50px;
        font-weight: bold;
    }
    .card-app{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        margin-left: 50px;
        margin-top: 50px;
        border-radius: 10px;
        color: white;
        background-color: black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .top-app{
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
margin-bottom: 30px;
    }
</style>
<body>
<header>
    <h1 class="heading"> <b>Hello</b> {{username}} 👋 ,</h1>
    <div class="logout">
     <form action="login">
     <button id="lgbtn" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">Logout</button>
   
     </form>
</header>
  </div>
<div class="main">

<div class="formone">
    <form action="apply" method="post">
<div>
    
    <center>
     
        <p style="font-size:20px;">Apply for Internships or Placements </p> <br>
    {% csrf_token %}
    {{form}}
    <br>
   <p style="color: red;"> {{msg}}</p>
</center>
</div>
<div>
    <br>
    <center>
   
        <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">Submit</button>
    </center>
    </div>

        
    </form>
</div>
<h1 class="jk">Applied Companies</h1>
{{none}}
<div id="main-grid-two"class="grid grid-cols-6 gap-1 auto-rows-auto"> 
  
    {% for i in internships %}
    
    <div class="card-app">
        <div class="top-app">
           <h1 class="hj">{{i}}</h1>
        </div>

    </div>
    
    {% endfor %}
    </div>

</div>
</div>


<center>
<h1 class="jk">Available Companies</h1>

</center>
<div id="main-grid"class="grid grid-cols-3 gap-1 auto-rows-auto"> 

{% for companyname in available %}

<div class="card">
    <div class="top">
       <h1 class="hj">{{companyname.companyname}}</h1>
    </div>
    <div class="base">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an unknown printer took a galley of
         type and scrambled it to make a type specimen book.
    </div>
</div>

{% endfor %}
</div>
<br>
<br>
<br>
</body>

</html>